# AndroidAndJava-SDK-

./: AndroidAndJava.txt
Android/: settings.gradle
Android/aligameplugin/: build.gradle
Android/aligameplugin/src/main/: AndroidManifest.xml
Android/aligameplugin/src/main/java/cn/uc/gamesdk/unity3d/: SdkEventReceiverImpl.java  UCGameSdk.java
Android/aligameplugin/src/main/java/com/huanyz/g01/aligames/: MainActivity.java
Android/app/: build.gradle
Android/app/src/androidTest/java/g01/hyz/com/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/g01/hyz/com/: MainActivity.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/g01/hyz/com/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/qihooplugin/: build.gradle
Android/qihooplugin/src/main/: AndroidManifest.xml
Android/qihooplugin/src/main/java/com/huanyz/g01/qihoo/: MainActivity.java  SDKMainApplication.java
Android/qihooplugin/src/main/res/layout/: sdk_main_activity.xml  sdk_user_activity.xml  share_weibo_layout.xml
Android/qihooplugin/src/main/res/values/: strings.xml
Android/qihooplugin/src/main/resbak/values/: strings.xml
